
DATABASE_URI="mongodb+srv://thanush2005:thanu2645@homebuzz.bnezdu9.mongodb.net/Ecommerce"
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3
SMTP_SERVICE="gmail"
SMTP_MAIL='thanush.2645@gmail.com'